<!DOCTYPE html>
<html lang="en">
<head>
    <title>時文中 - 學術服務</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">時文中</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首頁</a></li>
                <li><a href="page1.html">學術著作</a></li>
                <li class="active"><a href="page2.html">學術服務</a></li>
                <li><a href="page3.html">行政服務</a></li>
                <li><a href="page4.html">獲獎紀錄</a></li>
                <li><a href="page5.html">指導研究生</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">

        <div align="center">
            <h2 align="center">
                <span style="font-size: 2em; color: red">亞</span>
                <span style="font-size: 3em; color: darkorange">洲</span>
                <span style="font-size: 4em; color: gold">大</span>
                <span style="font-size: 5em; color: green">學</span>
                <span style="font-size: 4em; color: blue">資</span>
                <span style="font-size: 3em; color: indigo">工</span>
                <span style="font-size: 2em; color: darkorchid">系</span>
            </h2>
            <hr>
            <h3 align="center">
                新增 = <input type="text" id="n" name="n"><input type="submit"><br/>
                <p style="font-size: 1.5em; color: indigo">1.國際期刊 編輯委員</p>
                <p style="font-size: 1em">(1) ISRN Education: 2011-2013<br/>
                    (2) International Journal of the Academy of Organizational Behavior Management (IJAOBM): 2012-2014</p>
                <p style="font-size: 1.5em; color: darkorchid">2.國際期刊 論文審查</p>
                <p style="font-size: 1em">(1) Computers & Education: 2008, 2009, 2010, 2011<br/>
                    (2) Turkish Online Journal of Educational Technology, 2011<br/>
                    (3) IEEE’s Transactions on Learning Technologies: 2010, 2013<br/>
                    (4) International Journal of Computers and Applications: 2010, 2011<br/>
                    (5) Journal of Computing in Higher Education: 2009, 2010<br/>
                    (6) Journal of Computer Systems, Networks, and Communications: 2010<br/>
                    (7) Journal of Supercomputing: 2010, 2013<br/>
                    (8) Journal of Information Science and Engineering: 2009</p>
                <p style="font-size: 1.5em; color: red">3.研討會委員</p>
                <p style="font-size: 1em">(1) Program Committee: The 9th IFIP International Conference on Network and Parallel Computing (NPC 2012)<br/>
                    (2) Finance Co-Chair: IEEE International Symposium on Multimedia (ISM2010)<br/>
                    (3) 議程委員：第六屆台灣數位學習發展研討會(Taiwan E-Learning Forum, TWELF2010)<br/>
                    (4) 議程副主席：2013全國計算機會議(2013 National Computer Symposium, NCS 2013)</p>
                <p style="font-size: 1.5em; color: darkorange">4.研討會議程主持人</p>
                <p style="font-size: 1em">(1) 共同主持人：第六屆台灣數位學習發展研討會(Taiwan E-Learning Forum, TWELF2010)<br/>
                    Session C: 適性化學習與電腦化測驗與評量(一)</p>
                <p style="font-size: 1.5em; color: gold">5.外校碩士論文口試委員</p>
                <p style="font-size: 1em">(1) 東海大學: 2009, 2010, 2011, 2012<br/>
                    (2) 彰師大: 2009</p>
            </h3>
        </div>
    </div>
</div>

</body>
</html>
